<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework.boot</groupId>
        <artifactId>ant-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <groupId>org.antframework.configcenter</groupId>
    <artifactId>configcenter</artifactId>
    <version>1.5.3.RELEASE</version>
    <packaging>pom</packaging>

    <name>configcenter</name>
    <description>配置中心</description>

    <modules>
        <module>configcenter-facade</module>
        <module>configcenter-common</module>
        <module>configcenter-dal</module>
        <module>configcenter-biz</module>
        <module>configcenter-web</module>
        <module>configcenter-assemble</module>
        <module>configcenter-client</module>
        <module>configcenter-spring-boot-starter</module>
        <module>configcenter-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.antframework.manager</groupId>
                <artifactId>manager-web</artifactId>
                <version>1.4.1.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>